
# --------------------------------
# ClockServer properties file
# --------------------------------

listening_port=3333
name=Clock_Server
# every interval is 2 Seconds
time_intervals=3500
intervals_for_bid=3
intervals_for_service_completion=1
bid_periods=7
db_host=192.168.2.13
db_port=3306
db_user=admin
db_password=password
db_name=Network_Simulation

# If not specified it adds demand/ as the subdirectory ( it must finish with /).
demand_directory=demand/
