
# --------------------------------
# ClockServer properties file
# --------------------------------

listening_port=3333
name=Clock_Server

# every interval is 4 Seconds
time_intervals=4000

# a cycle is the time required for purchasing in the whole network of providers.
intervals_per_cycle=2
interval_for_customer_activation = 0
bid_periods=7

# database configuration
db_host=192.168.2.13
db_port=3306
db_user=admin
db_password=password
db_name=Network_Simulation

# If not specified it adds demand/ as the subdirectory ( it must finish with /).
demand_directory=demand/
