# --------------------------------
# MarkePlaceServer properties file
# --------------------------------

# --------------  1. Clock Server related    -------------

clock_server_address=10.10.6.1
clock_port=3333

# --------------  2. Market Place Server related    -------------
name=Market_Isp
listening_port=5555
type=market_place

intervals_per_cycle=2
send_information_on_interval=1

#-----------------3. Database related information  ----------------
db_host=10.10.6.1
db_port=3306
db_user=admin
db_password=password
db_name=Network_Simulation

pareto_fronts_to_send=2
