# --------------------------------
# MarkePlaceServer properties file
# --------------------------------

# --------------  1. Clock Server related    -------------

clock_server_address=192.168.2.12
clock_port=3333

# --------------  2. Market Place Server related    -------------
name=Market_1
listening_port=5555
type=market_place

pareto_fronts_to_send=2

